<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 2.4-revrelease at 2025-05-10T09:37:46.839Z -->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H3M20.000S" maxSubsegmentDuration="PT0H0M13.417S" profiles="urn:mpeg:dash:profile:isoff-on-demand:2011">
 <ProgramInformation moreInformationURL="https://gpac.io">
  <Title>manifest.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H3M20.000S">
  <AdaptationSet segmentAlignment="true" maxWidth="3840" maxHeight="2160" maxFrameRate="24" par="16:9" lang="en" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.640033" width="3840" height="2160" frameRate="24" sar="1:1" bandwidth="15994615">
    <BaseURL>video_only_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="1294-1637">
     <Initialization range="0-917"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="en" startWithSAP="1" subsegmentAlignment="true" subsegmentStartsWithSAP="1">
   <Representation id="2" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" bandwidth="114341">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <BaseURL>audio_only_dashinit.mp4</BaseURL>
    <SegmentBase indexRangeExact="true" indexRange="957-1588">
     <Initialization range="0-868"/>
    </SegmentBase>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>